{
  "name": "capstone_hq",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "es6-promise": "^4.1.1",
    "jquery-ajax": "^2.1.4",
    "react": "^15.6.1",
    "react-addons": "^0.9.1-deprecated",
    "react-addons-create-fragment": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-global": "^0.1.8",
    "react-loopback": "^0.4.0",
    "react-notify-toast": "^0.3.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.13",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "src/index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalJersey/capstone_hq.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CalJersey/capstone_hq/issues"
  },
  "homepage": "https://github.com/CalJersey/capstone_hq#readme"
}
